######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 29 17:36:36 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT -= gui

# Input
SOURCES += passbyvalue.cpp

# install
target.path = $$[INSTALL_ROOT]/lib$(LIBSUFFIX)/krazy2/krazy-plugins/c++
sources.path = $$[INSTALL_ROOT]/lib$(LIBSUFFIX)/krazy2/krazy-plugins/c++/passbyvalue
INSTALLS += target sources
